In [1]:
import pandas as pd
import numpy as np
import pandas_gbq
import os.path
import altair as alt
from pandas.io.json import json_normalize
from datetime import datetime
import matplotlib.pyplot as plt
from sklearn.model_selection import GridSearchCV
import json
import warnings
warnings.filterwarnings('ignore')
pd.options.display.max_columns = None

In [2]:
applications = """
with risk_attributes as (select application_id, risk_group, risk_segment

from (

SELECT
  distinct application_id,
  risk_group,
  risk_segment,
  ROW_NUMBER()OVER(PARTITION BY application_id ORDER BY updated_at DESC) rnk
FROM
  `bharatpe-analytics-prod.easy_loan.lending_risk_variables_snapshot`
WHERE
  DATE(created_at)>= "2018-01-01"
)
where rnk =1
and risk_group is not NULL and risk_segment is not NULL),

delinquency as (
 
 select application_id, merchant_id,max_dpd_60 from (
 select la.application_id,la.merchant_id,ifNULL(max(case when DATE(ld.created_at)<=DATE_ADD(Date(la.disburse_timestamp), INTERVAL 120 DAY) then dpd end),0) as max_dpd_120,
 ifNULL(max(case when DATE(ld.created_at)<=DATE_ADD(Date(la.disburse_timestamp), INTERVAL 60 DAY) then dpd end),0) as max_dpd_60
 from
 (select merchant_id,id as application_id,created_at,loan_amount,disburse_timestamp
                from bharatpe_analytics_data.lending_application 
                where Date(created_at) >='2022-01-01' 
                and Date(created_at) <'2023-12-31' 
                and disburse_timestamp is not null) as la

left join bharatpe_analytics_data.loan_dpd ld
on ld.application_id=la.application_id
where DATE(ld.created_at)>DATE(la.disburse_timestamp) and DATE(ld.created_at)<=DATE_ADD(Date(la.disburse_timestamp), INTERVAL 120 DAY)
and ld.created_at>'2022-01-01'
group by 1,2 order by 3 desc)
 )

 select ra.application_id, ra.risk_group,ra.risk_segment,d.merchant_id,d.max_dpd_60,
 case when max_dpd_60 >= 15 then 1 else 0 end delinquent
  from risk_attributes ra
 join delinquency d
 on d.application_id = ra.application_id
"""
applications = pandas_gbq.read_gbq(applications,use_bqstorage_api=True)

Downloading: 100%|██████████|

In [3]:
applications

,application_id,risk_group,risk_segment,merchant_id,max_dpd_60,delinquent
0,2275018,R2,REPEAT,4707022,23,1
1,2307729,R1,REPEAT,6883680,15,1
2,2315248,R2,REPEAT,8894585,23,1
3,2331732,R5,REPEAT,20897840,15,1
4,2345006,R4,REGULAR_NTC,24681230,27,1
...,...,...,...,...,...,...
668716,3392251,R5,REGULAR_NTC,30706657,12,0
668717,3406664,R4,REPEAT,3057924,12,0
668718,3425519,R3,REGULAR_ETC,12273141,12,0
668719,4306165,R4,NTB_ETB_2,33727596,12,0
668720,4403367,R1,REGULAR_NTC,8298594,12,0

In [4]:
applications["risk_segment"] = np.where(applications['risk_segment'].isin(['NTB_ETB_1','ETB_NTB_1']), "NTB_ETB_1",
         np.where(applications['risk_segment'].isin(['ETB_NTB_2','NTB_ETB_2']), "NTB_ETB_2",
                   np.where(applications['risk_segment'].isin(['NTB_PURE','PURE_NTB']), "NTB_PURE", applications['risk_segment'])))

In [5]:
applications['delinquent'].mean()

0.06574640246081699

In [6]:
final = applications.groupby(['risk_group','risk_segment'])['delinquent'].agg(mean='mean', count='count').reset_index().sort_values(by=['mean'], ascending=True)

In [7]:
final.rename(columns = {'mean':'delinquency_percentage','count':'applications'}, inplace = True)

In [8]:
final['delinquency_percentage'] = 100*final['delinquency_percentage']

In [9]:
final

   risk_group  risk_segment  delinquency_percentage  applications
24         R4      NTB_PURE                     0.0             3
21         R3         TOPUP                1.613669          2107
7          R1         TOPUP                1.933283         15828
14         R2         TOPUP                2.857665         10953
5          R1        REPEAT                2.911803        115049
28         R4         TOPUP                3.028009          1321
20         R3        REPEAT                 3.22494         18605
13         R2        REPEAT                3.802046         77432
3          R1   REGULAR_ETC                4.600796         66858
27         R4        REPEAT                4.739018         19350
11         R2   REGULAR_ETC                4.761745         29863
4          R1   REGULAR_NTC                6.182488         27125
35         R5         TOPUP                6.231454           337
18         R3   REGULAR_ETC                7.178002         43494
19         R3   REGULAR_NTC                 7.33464         18883
9          R2     NTB_ETB_2                7.458264         13837
1          R1     NTB_ETB_2                 7.82643         17722
12         R2   REGULAR_NTC                8.168335         26566
25         R4   REGULAR_ETC                8.261589         23579
8          R2     NTB_ETB_1                8.601871          7696
16         R3     NTB_ETB_2                8.636816          5025
15         R3     NTB_ETB_1                 8.74036          2334
22         R4     NTB_ETB_1                9.302326            43
26         R4   REGULAR_NTC               10.677083          7680
33         R5   REGULAR_NTC               10.887772          6567
23         R4     NTB_ETB_2               11.434285          5501
34         R5        REPEAT               11.692427         17986
10         R2      NTB_PURE               12.443507          3319
0          R1     NTB_ETB_1               13.255573         20233
6          R1  SMALL_TICKET               14.349551         37820
30         R5     NTB_ETB_2               15.847821          3969
2          R1      NTB_PURE               16.057996         16484
32         R5   REGULAR_ETC               16.175574          4921
17         R3      NTB_PURE               18.181818            11
29         R5     NTB_ETB_1               24.264706           136
31         R5      NTB_PURE               26.190476            84

In [10]:
final.to_csv("bad_good_profiles.csv", index = False)